:root {
  --primary-white-color: #ffffff;
  --accent-dark-color: #2e2f42;
  --brand-color: #4d5ae5;
  --secondary-brand-color: #404bbf;
  --text-color: #434455;
  --light-text-color: #f4f4fd;
  --border-color: #e7e9fc;
  --customers-icon-color: #8e8f99;

  --text-font-size: 16px;
  --primary-font-weight: 500;
  --primary-letter-spacing: 0.02em;
  --double-letter-spacing: 0.04em;
  --column-gap: 24px;

  --transition-duration: 250ms;
  --primary-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

/* ================== general ================== */

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

.btn {
  cursor: pointer;
  font-weight: var(--primary-font-weight);
  font-size: var(--text-font-size);
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 4px;

  transition: background-color var(--transition-duration) var(--primary-cubic-bezier);
}

.btn:hover,
.btn:focus {
  background-color: var(--secondary-brand-color);
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    width: 768px;
  }
  .container-tablet {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 1158px;
  }
}

/* ================== header ================== */

.page-header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .container-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.logo {
  color: var(--brand-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.logo-header {
  color: var(--accent-dark-color);
}

/* ================== mobile menu ================== */

@media screen and (max-width: 767px) {
  .open-mobile-menu-btn {
    border: none;
    background-color: transparent;
    fill: var(--accent-dark-color);
    padding: 0;
    line-height: 0;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    /* max-height: 796px; */
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--primary-white-color);

    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .mobile-menu-container {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-menu-list-link,
  .mobile-menu-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: var(--primary-letter-spacing);
  }

  .mobile-menu-list-link {
    color: var(--accent-dark-color);
    transition: opacity var(--transition-duration) var(--primary-cubic-bezier),
      visibility var(--transition-duration) var(--primary-cubic-bezier);
  }

  .current {
    color: var(--secondary-brand-color);
  }

  .mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-tel {
    display: inline-block;
    margin-bottom: 40px;
    color: var(--brand-color);
  }

  .mobile-menu-mail {
    display: inline-block;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--primary-letter-spacing);
  }

  .mobile-menu-social-list {
    display: flex;
    gap: 56px;
  }
}

@media screen and (max-width: 385px) {
  .mobile-menu-social-list {
    gap: calc((100% - 4 * 40px) / 3);
  }
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn,
  .mobile-menu {
    display: none;
  }
}

.mobile-menu .modal-close-btn {
  background: rgba(231, 233, 252, 0.1);
}

/* ================== mobile menu end ================== */

/* ================== social icons ================== */

.social-icons-list-item {
  width: 40px;
  height: 40px;
}

.social-icons-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color);
  border-radius: 50%;
}

.social-icons {
  fill: var(--light-text-color);
}

.social-icons-list {
  display: flex;
  column-gap: var(--column-gap);
  margin-top: 8px;
  justify-content: center;
}
/* ================== social icons end ================== */

/* ================== navigation ================== */

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .adr-contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-link {
    color: var(--accent-dark-color);
    font-size: var(--text-font-size);
    line-height: 1.5;
    letter-spacing: var(--primary-letter-spacing);

    transition: color var(--transition-duration) var(--primary-cubic-bezier);
  }

  .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: var(--primary-font-weight);
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .current {
    position: relative;
    color: var(--secondary-brand-color);
  }

  .current::after {
    position: absolute;
    left: 0;
    bottom: -1px;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--secondary-brand-color);
  }

  .adr-contacts {
    font-style: normal;
  }

  .contacts-link {
    color: var(--accent-dark-color);

    transition: color var(--transition-duration) var(--primary-cubic-bezier);
  }

  .nav-link,
  .contacts-link {
    transition: color var(--transition-duration) var(--primary-cubic-bezier);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--secondary-brand-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .adr-contacts {
    padding: 16px 0px;
  }

  .address-item:first-child {
    margin-bottom: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: var(--double-letter-spacing);
  }
}

@media screen and (min-width: 1158px) {
  .adr-contacts-list {
    display: flex;
    gap: 40px;
  }

  .contacts-link {
    font-size: var(--text-font-size);
    line-height: 1.5;
    letter-spacing: var(--primary-letter-spacing);
  }
}

/* ================== main page ================== */

/* ================== hero section ================== */

.hero-section {
  margin: 0px auto;
  padding: 112px 0;

  background-color: var(--accent-dark-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-weight: 700;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  color: var(--primary-white-color);

  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  border: none;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  letter-spacing: var(--double-letter-spacing);
  color: var(--primary-white-color);
  text-align: center;
}

@media screen and (max-width: 767px) {
  .hero-section {
    max-width: 428px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-mob.jpg);
  }

  .hero-title {
    font-size: 36px;
    line-height: 1.11;

    margin-bottom: 36px;
    max-width: 320px;
  }
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px),
  (min-resolution: 192dpi) and (max-width: 767px),
  (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-mob@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-tab.jpg);
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-tab@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-desk.jpg);
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1158px),
  (min-resolution: 192dpi) and (min-width: 1158px),
  (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-desk@2x.jpg);
  }
}

/* ================== hero emd ================== */
/* ================== sections general ================== */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .section-list {
    display: flex;
    column-gap: var(--column-gap);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .section-list {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.item-title {
  margin-bottom: 8px;

  font-weight: 500px;
  font-weight: var(--primary-font-weight);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--accent-dark-color);
}

.item-text {
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: var(--primary-letter-spacing);
}

/* ================== sections general end ================== */

/* ================== principles section ================== */

@media screen and (max-width: 767px) {
  .principles-item-title {
    text-align: center;
  }
  .principles-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 1157px) {
  .principles-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
  .principles-list-icon-box {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .section-prinsiples-list {
    row-gap: 72px;
  }

  .principles-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .principles-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .principles-list-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--light-text-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/* ================== our work section ================== */

@media screen and (max-width: 1157px) {
  .ourwork-sec {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .ourwork-sec {
    padding-top: 0px;
  }
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  color: var(--accent-dark-color);
  text-align: center;
}

/* .ourwork-list-item {
  flex-basis: calc((100% - 48px) / 3);
} */

/* ================== our team section ================== */

.ourteam-sec {
  background-color: var(--light-text-color);
}

.ourteam-social-icons-link {
  transition: background-color var(--transition-duration) var(--primary-cubic-bezier);
}

.ourteam-social-icons-link:hover,
.ourteam-social-icons-link:focus {
  background-color: var(--secondary-brand-color);
}

.ourteam-card-text {
  padding: 32px 0;
}

.ourteam-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .ourteam-item {
    margin-left: auto;
    margin-right: auto;
  }
  .ourteam-item {
    width: 264px;
  }
  .ourteam-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .list-ourteam {
    justify-content: center;
    row-gap: 64px;
  }
  .ourteam-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .ourteam-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

/* ================== customers ================== */

.customers-list-item {
  height: 88px;
}

@media screen and (max-width: 767px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
  .customers-list-item {
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-list {
    row-gap: 72px;
  }
  .customers-list-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-icon-color);
  color: var(--customers-icon-color);
  border-radius: 4px;

  transition: border-color var(--transition-duration) var(--primary-cubic-bezier),
    color var(--transition-duration) var(--primary-cubic-bezier);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--secondary-brand-color);
  color: var(--secondary-brand-color);
}

.customers-icon {
  fill: currentColor;
}

/* ================== main page end ================== */

/* ================== footer ================== */

.page-footer {
  background-color: var(--accent-dark-color);
  padding-top: 96px;
  padding-top: 96px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-text {
  color: var(--light-text-color);
}

.footer-text {
  max-width: 264px;
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--light-text-color);
}

.footer-subtitles,
.modal-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-white-color);
}

.social-icons-footer-list {
  display: flex;
  gap: 16px;
}

.footer-social-icons-link {
  transition: background-color var(--transition-duration) var(--primary-cubic-bezier);
}

.footer-social-icons-link:hover,
.footer-social-icons-link:focus {
  background-color: #31d0aa;
}

.subscribe-email-input {
  /* width: 100%; */
  height: 40px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: var(--double-letter-spacing);
  color: var(--primary-white-color);

  border: 1px solid var(--primary-white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.subscribe-email-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
  min-width: 165px;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  background-color: var(--brand-color);
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: var(--double-letter-spacing);
  color: var(--primary-white-color);
}

@media screen and (max-width: 767px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-section:not(:last-child) {
    margin-bottom: 72px;
  }
  .footer-section {
    text-align: center;
  }
  .footer-text,
  .footer-subscribe-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .social-icons-footer-list {
    justify-content: center;
  }
  .subscribe-email-input {
    width: 100%;
    line-height: 2;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .logo-footer-box {
    width: 264px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
  .footer-form-subscribe {
    display: flex;
    gap: 24px;
  }
  .subscribe-email-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .logo-footer-box {
    margin-right: 120px;
  }
  .fotter-subscribe-cont {
    margin-left: 80px;
  }
}

/* ================== modal window ================== */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-duration) var(--primary-cubic-bezier),
    visibility var(--transition-duration) var(--primary-cubic-bezier);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 584px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--transition-duration) var(--primary-cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}

@media screen and (max-width: 767px) {
  .modal {
    padding: 72px 16px 24px 16px;
    width: calc(100% - 36px);
    max-width: 408px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
    width: 408px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;

  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: border var(--transition-duration) var(--primary-cubic-bezier);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
}

.modal-close-btn-icon {
  fill: var(--accent-dark-color);
  transition: fill var(--transition-duration) var(--primary-cubic-bezier);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--primary-white-color);
}

/* ============= Modal form ==================== */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  text-align: center;
  color: var(--accent-dark-color);
}

.modal-form-wrapper {
  margin-bottom: 8px;
}

.modal-inputs-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: var(--double-letter-spacing);
  color: var(--customers-icon-color);
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;

  transform: translateY(-50%);
}

.modal-textarea-wrapper {
  margin-bottom: 16px;
}

.modal-textarea {
  height: 120px;
  padding: 8px 16px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: var(--double-letter-spacing);
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: var(--double-letter-spacing);
  color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-wrapper {
  margin-bottom: 24px;
}

.modal-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: var(--double-letter-spacing);
  color: var(--customers-icon-color);
}

.modal-checkbox-link {
  color: var(--brand-color);
}

.modal-checkbox-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 1px solid var(--accent-dark-color);
  border-radius: 2px;
  fill: transparent;
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-container {
  background-color: var(--secondary-brand-color);
  border: none;
  border-color: var(--secondary-brand-color);
  fill: var(--primary-white-color);
}

.modal-button-submit {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  align-self: center;

  letter-spacing: var(--double-letter-spacing);
  background-color: var(--brand-color);
  color: var(--primary-white-color);
  border: none;
}

@media screen and (min-width: 1158px) {
  .modal-input {
    transition: border-color var(--transition-duration) var(--primary-cubic-bezier);
  }
  .modal-input:focus {
    border-color: var(--brand-color);
  }
  .modal-input-icon {
    transition: fill var(--transition-duration) var(--primary-cubic-bezier);
  }
  .modal-input:focus + .modal-input-icon {
    fill: var(--brand-color);
  }
}

/* ================== portfolio page ================== */

.filter-btn-list {
  display: flex;
  column-gap: var(--column-gap);
}

.filter-btn {
  /* padding: 8px 16px; */

  background-color: var(--light-text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  letter-spacing: var(--double-letter-spacing);
  color: var(--brand-color);

  transition: background-color var(--transition-duration) var(--primary-cubic-bezier),
    border-color var(--transition-duration) var(--primary-cubic-bezier),
    box-shadow var(--transition-duration) var(--primary-cubic-bezier),
    color var(--transition-duration) var(--primary-cubic-bezier);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: #404bbf;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--primary-white-color);
}

.portfolio-card-text {
  padding: 32px 16px;
  background: var(--primary-white-color);
  border: 1px solid var(--border-color);
  border-top: none;

  transition: border var(--transition-duration) var(--primary-cubic-bezier);
}

.portfolio-list-link {
  display: block;

  transition: box-shadow var(--transition-duration) var(--primary-cubic-bezier);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-link:hover .portfolio-card-text,
.portfolio-list-link:focus .portfolio-card-text {
  border: 1px solid var(--light-text-color);
  border-top: none;
}

@media screen and (max-width: 767px) {
  .portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .filter-btn-list {
    flex-wrap: wrap;
    row-gap: 16px;
    margin-bottom: 48px;
  }
  .filter-btn-list {
    width: 350px;
  }
  .filter-btn {
    padding: 8px 16px;
  }
  .portfolio-list-item:not(:last-child) {
    margin-bottom: 48px;
  }
  .portfolio-img-thumb-text {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-img-thumb {
    overflow: hidden;
    position: relative;
  }

  .portfolio-img-thumb-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--primary-letter-spacing);
    color: var(--light-text-color);
    background-color: var(--brand-color);

    transform: translateY(100%);

    transition: transform var(--transition-duration) var(--primary-cubic-bezier);
  }

  .portfolio-list-link:hover .portfolio-img-thumb-text,
  .portfolio-list-link:focus .portfolio-img-thumb-text {
    transform: translateY(0%);
  }
}

/* .portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btn-list {
  display: flex;
  justify-content: center;
  gap: var(--column-gap);
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;

  background-color: var(--light-text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  letter-spacing: var(--double-letter-spacing);
  color: var(--brand-color);

  transition: background-color var(--transition-duration) var(--primary-cubic-bezier),
    border-color var(--transition-duration) var(--primary-cubic-bezier),
    box-shadow var(--transition-duration) var(--primary-cubic-bezier),
    color var(--transition-duration) var(--primary-cubic-bezier);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: #404bbf;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--primary-white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--column-gap);
  row-gap: 48px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-list-link {
  display: block;

  transition: box-shadow var(--transition-duration) var(--primary-cubic-bezier);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-link:hover .portfolio-card-text,
.portfolio-list-link:focus .portfolio-card-text {
  border: 1px solid var(--light-text-color);
  border-top: none;
}

} */
